
user		        www;
worker_processes	auto;

error_log	        /var/log/nginx/error.log;

pid                     /run/nginx/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include			/etc/nginx/mime.types;
	default_type		application/octet-stream;
	keepalive_timeout	3000;
	access_log			/var/log/nginx/access.log;
	sendfile			on;

	server {
		listen			5000;
		server_name		phpmyadmin;
		root			/www/phpmyadmin;
		index			index.php index.html;
		error_page		500 502 503 504 /50x.html;
		error_page		497 https://localhost$request_uri;
        location ~ \.php$ {
			fastcgi_pass      127.0.0.1:5000;
			fastcgi_index     index.php;
			include           fastcgi.conf;
        }
        location ~ /\.ht {
                deny all;
        }

	}
}