
user		        www;
worker_processes	auto;

error_log	        /var/log/nginx/error.log;

pid                     /run/nginx/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include			/etc/nginx/mime.types;
	default_type		application/octet-stream;
	keepalive_timeout	3000;
	access_log			/var/log/nginx/access.log;
	sendfile			on;

	server {
		listen			5050;
		server_name		wordpress;
		root			/www/wordpress;
		index			index.php index.html;
		error_page		500 502 503 504 /50x.html;
		error_page		497 https://localhost$request_uri;
        client_max_body_size 2MB;
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }
        location ~ /\.ht {
                deny all;
        }

	}
}