
user				www;
worker_processes	auto;

error_log	/var/log/nginx/error.log;

pid        /run/nginx/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include				/etc/nginx/mime.types;
	default_type		application/octet-stream;
	keepalive_timeout	3000;
	access_log			/var/log/nginx/access.log;
	sendfile			on;

	#required for reverse proxy
	# upstream pma {
    # 	server phpmyadmin:5000;
	# }

	server {
		listen			80;
		server_name		localhost;
		location / {
		return 301 https://localhost$request_uri;
		}
	}

	server {
		listen			443 ssl;
		server_name		localhost;
		root			/www;
		index			index.html;
		error_page		500 502 503 504 /50x.html;
		error_page		497 https://localhost$request_uri;
		ssl_certificate	/etc/ssl/certs/localhost.pem;
		ssl_certificate_key	/etc/ssl/certs/localhost.key;
		location = /50x.html {
			root				/var/lib/nginx/html;
		}
		location = /wordpress/ {
			return 307 http://$host:5050;
		}
		#reverse proxy phpmyadmin. requires upstream with the same name as the proxy_pass.
		# location = /phpmyadmin/ {
		# 	proxy_pass         http://pma;
        #     proxy_redirect     off;
        #     proxy_set_header   Host $host;
        #     proxy_set_header   X-Real-IP $remote_addr;
        #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header   X-Forwarded-Host $server_name;
		# }

	}
}