DOMAIN_NAME=limartin.42.fr

# certificates
CERTS_=./XXXXXXXXXXX

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=iamroot
MYSQL_RANDOM_ROOT_PASSWORD: '1' #Taken from dockerhub image example
MYSQL_USER=mysql_usr
MYSQL_PASSWORD=iamusr

# WORDPRESS SETUP
WORDPRESS_DB_USER: exampleuser
WORDPRESS_DB_PASSWORD: examplepass
